<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="14" X="70" Y="70" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:goods" ZOrder="13" X="650" Y="70" Height="365" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:manufacturer" ZOrder="12" X="1196" Y="70" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:orders" ZOrder="11" X="369" Y="70" Height="319" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PVZ" ZOrder="10" X="650" Y="482" Height="135" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="9" X="922" Y="892" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:status" ZOrder="8" X="650" Y="687" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:supplier" ZOrder="7" X="1530" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:users" ZOrder="6" X="650" Y="892" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_orders_goods" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_PVZ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_status" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__Role__4316F928" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>